<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">  <!-- 2022/6/13/0013 -->
	<title>pinyg</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="shortcut icon" href="favicon.ico" >
	<link rel="stylesheet" href="css/common.css">
</head>
<body>
<!-- 快捷导航栏 -->
<div class="shortcut">
	<div class="w">

		<ul class="left">
			<li>品优购欢迎您!</li>
			<li><a href="javascript:">请登录</a></li>
			<li><a href="#">免费注册</a></li>
		</ul>

		<ul class="right">
			<li><a href="#">我的订单</a></li>
			<li><a href="#">我的品优购</a>|</li>
			<li><a href="#">品优购会员</a>|</li>
			<li><a href="#">企业采购</a>|</li>
			<li><a href="#" class="unfold">关注品优购</a>|</li>
			<li><a href="#" class="unfold">客户服务</a>|</li>
			<li><a href="#" class="unfold">网站导航</a>|</li>
		</ul>
	</div>
</div>
</body>
</html>